//
//  PrefixHeader.pch
//  RMenuCenter
//
//  Created by Shaik Ghouse Basha on 27/08/15.
//  Copyright (c) 2015 GlobalSoftwareSolutions. All rights reserved.
//

#ifndef RMenuCenter_PrefixHeader_pch
#define RMenuCenter_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Constants.h"
#import "Utilities.h"


#endif

#ifdef DEBUG
#define DLog(fmt,...) NSLog(@"%@",[NSString stringWithFormat:(fmt), ##__VA_ARGS__]);
#else
#define DLog(...)
#endif